<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-9q-5Zp">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="771.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="2ee-GZ-af8" customClass="ActivityTableViewCell" customModule="TableViewActivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ee-GZ-af8" id="H07-Yc-oJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-me-aFe">
                                                    <rect key="frame" x="24" y="60.5" width="137" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-pG-wtQ">
                                                    <rect key="frame" x="210.5" y="59.5" width="176" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-1C-4gk">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-d2-WgG">
                                                            <rect key="frame" x="113.5" y="0.0" width="62.5" height="31"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="START"/>
                                                            <connections>
                                                                <action selector="startStopButtonAction:" destination="2ee-GZ-af8" eventType="touchUpInside" id="jdC-js-7CD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-UP-bBt">
                                                    <rect key="frame" x="258.5" y="51.5" width="128" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-oL-zAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="22"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date Time Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-aE-AZr">
                                                            <rect key="frame" x="0.0" y="28" width="118" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="10"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVH-me-aFe" firstAttribute="width" secondItem="H07-Yc-oJ5" secondAttribute="width" multiplier="0.330918" id="PaW-62-GbD"/>
                                                <constraint firstItem="x4f-UP-bBt" firstAttribute="centerY" secondItem="H07-Yc-oJ5" secondAttribute="centerY" id="Swa-FP-aQJ"/>
                                                <constraint firstItem="kVH-me-aFe" firstAttribute="height" secondItem="H07-Yc-oJ5" secondAttribute="height" multiplier="0.193333" id="TE3-rT-4uA"/>
                                                <constraint firstItem="kVH-me-aFe" firstAttribute="leading" secondItem="H07-Yc-oJ5" secondAttribute="leadingMargin" multiplier="1.2" id="Tbq-0m-huZ"/>
                                                <constraint firstItem="x4f-UP-bBt" firstAttribute="height" secondItem="H07-Yc-oJ5" secondAttribute="height" multiplier="0.316667" id="WXe-ws-JSW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNA-pG-wtQ" secondAttribute="trailing" multiplier="1.02" id="Y7S-Lv-6JU"/>
                                                <constraint firstItem="sJO-d2-WgG" firstAttribute="width" secondItem="H07-Yc-oJ5" secondAttribute="width" multiplier="0.15" id="djt-05-N6z"/>
                                                <constraint firstItem="sJO-d2-WgG" firstAttribute="height" secondItem="H07-Yc-oJ5" secondAttribute="height" multiplier="0.206667" id="i39-Kh-VCi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4f-UP-bBt" secondAttribute="trailing" multiplier="1.02" id="iNs-GJ-baY"/>
                                                <constraint firstItem="kVH-me-aFe" firstAttribute="centerY" secondItem="H07-Yc-oJ5" secondAttribute="centerY" id="jV0-Lz-ebl"/>
                                                <constraint firstItem="GNA-pG-wtQ" firstAttribute="centerY" secondItem="H07-Yc-oJ5" secondAttribute="centerY" id="yaY-ey-gSd"/>
                                                <constraint firstItem="x4f-UP-bBt" firstAttribute="width" secondItem="H07-Yc-oJ5" secondAttribute="width" multiplier="0.309179" id="zma-vP-cke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNameLbl" destination="kVH-me-aFe" id="pmr-ka-kxA"/>
                                            <outlet property="completedDateTimeStack" destination="x4f-UP-bBt" id="O2Q-US-Kir"/>
                                            <outlet property="completedLbl" destination="Hg4-oL-zAx" id="2pA-As-T88"/>
                                            <outlet property="dateTimeLbl" destination="HZe-aE-AZr" id="kI8-sO-vMf"/>
                                            <outlet property="startStopButton" destination="sJO-d2-WgG" id="88Z-oT-rku"/>
                                            <outlet property="timerLbl" destination="Tqh-1C-4gk" id="QdL-K1-DWU"/>
                                            <outlet property="timerStartButtonStack" destination="GNA-pG-wtQ" id="zmg-51-NsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pgb-mj-Pzx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N5G-gU-kcn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-07-PdV">
                                <rect key="frame" x="334" y="53" width="66" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="UNDO"/>
                                <buttonConfiguration key="configuration" style="tinted" title="UNDO" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="undoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGs-S4-q74"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQP-07-PdV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0345982" id="34i-Tu-VtT"/>
                            <constraint firstItem="eEk-9q-5Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9zR-8J-aFX"/>
                            <constraint firstItem="XQP-07-PdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.2" id="KZj-Cg-k1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eEk-9q-5Zp" secondAttribute="bottom" id="QiL-5e-gdH"/>
                            <constraint firstItem="eEk-9q-5Zp" firstAttribute="top" secondItem="XQP-07-PdV" secondAttribute="bottom" multiplier="1.08" id="Xzw-kD-dfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEk-9q-5Zp" secondAttribute="trailing" id="YW2-rU-7LL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQP-07-PdV" secondAttribute="trailing" multiplier="1.035" id="aSR-dd-Bz6"/>
                            <constraint firstItem="XQP-07-PdV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15942" id="fiE-F4-hA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTableView" destination="eEk-9q-5Zp" id="fv8-2v-Lup"/>
                        <outlet property="undoBtn" destination="XQP-07-PdV" id="I4a-PZ-n03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
